mini_dos.proto

syntax = "proto2";
package dos;


message Operation {
	enum OperationType {
		QUERY = 0;
		REGISTER = 1;
		DISTRIBUTE = 2;
		RETURN = 3;
		FINISH = 4;
	}

	required OperationType operation = 1[default=QUERY];
	
	optional uint32 port = 2;
  optional string ip=3;	
	message DistributeTask {
		required string operation_num_type = 1;
		required string operation_num_one = 2;
		required string operation_num_two = 3;
		required string operation_label = 4;
	}
	optional DistributeTask task = 4;
	
	message Result {
		required string result_type = 1;
		required string result_value = 2;
	}
	optional Result result =5;
	

}

